Below is the default public token for Mapbox. If you would like a token of your own, please visit this link to create one (all default settings can be used): https://account.mapbox.com/access-tokens/

REACT_APP_MAP_TOKEN=pk.eyJ1Ijoiam9lc2hhbmRsZXkiLCJhIjoiY2w2M3RneTM2MDR6NzNqcXdyMm1kbzJ5ciJ9.4zqA3SnVpqOylqe-luCGNA

If required, replace the port number with the one that matches the number associated with the server on your machine

REACT_APP_BACKEND_URL=http://localhost:5500
